<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo interdiciplinario</title>
</head>
<body bgcolor="CB4335">

    <table width="900" align="center">
        <tr>
            <td colspan="2" align="center"><font face="Verdana" size="8" color="white"><b>Opinión</b></font></td>
        </tr>
        <td align="justify"><font face="Arial Black" size="5" color="black"><i><blockquote>• El corazón es el órgano principal para vivir y existen muchos riesgos y enfermedades que lo atacan. Para no tener que padecer de algúna complicación es importante cuidar nuestra salud. La fabricación del órgano del corazón aún es dificil de conseguir. Es por esto mismo que debemos de colaborar en mantenernos bien para no sufrir. Gracias a la tecnología actual se ha facilitado salvar vidas con la fabricación de un corazón.</blockquote></i></font></td>
            <td align="center"><img src="corazon2.jpg" width="400"></td>

    </tr>
</body>
</html>